<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="grosphi">





<title>Unsupervised Clustering of Seismic Signals Using Deep Convolutional Autoencoders | 胡思乱想</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">火火的胡思乱想</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">火火的胡思乱想</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unsupervised Clustering of Seismic Signals Using Deep Convolutional Autoencoders</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">grosphi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 15, 2025&nbsp;&nbsp;18:30:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/../image/UnsupervisedClusteringofSeismicSignalsUsingDeepConvolutionalAutoencoders/e5e0e2de0e3dd34030e839cab7bf510b.png" alt="image-20251015162346463"></p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p><img src="/../image/UnsupervisedClusteringofSeismicSignalsUsingDeepConvolutionalAutoencoders/4ceac5d5d0683debe2985e5c7c77211a.png" alt="image-20251015164834702"></p>
<p>无监督学习（clustering）</p>
<p>network: an undercomplete fully convolutional autoencoder</p>
<p>clustering layer: K-means</p>
<p>Loss function:<br>$$<br>L&#x3D;(1-\lambda)L_r + \lambda L_c<br>$$</p>
<ol>
<li>先把λ设为0（不考虑聚类），预训练（也算是一种自监督方法）</li>
<li>the learned features are used to initialize the cluster centroids ($u_j$) in the feature space using k-means.</li>
<li>fine-tuning stage，调整λ，训练分类模型</li>
</ol>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h4 id="DISCRIMINATING-LOCAL-FROM-TELESEISMIC-SEISMOGRAMS"><a href="#DISCRIMINATING-LOCAL-FROM-TELESEISMIC-SEISMOGRAMS" class="headerlink" title="DISCRIMINATING LOCAL FROM TELESEISMIC SEISMOGRAMS"></a>DISCRIMINATING LOCAL FROM TELESEISMIC SEISMOGRAMS</h4><p>训练为输入时频谱： In our previous study [21], we obtained a better result for discriminating earthquake depth between different seismic signals working in the time–frequency domain.</p>
<p>下图为聚类空间中的划分，从a到f，区分越来明显，clustering acc分别为50%，85%，87%，—，—，98.41%</p>
<p>另外，数据量仅9.2k vertical component，相比于 Meier et al. [9] trained a random forest classifier using a set of hand-selected features extracted from ~237k samples and were able to classify 95% of teleseismic records correctly.</p>
<p><img src="/../image/UnsupervisedClusteringofSeismicSignalsUsingDeepConvolutionalAutoencoders/image-20251015181904977.png" alt="image-20251015181904977"></p>
<h4 id="APPLICATION-FOR-FIRST-MOTION-POLARITY-DETERMINATION"><a href="#APPLICATION-FOR-FIRST-MOTION-POLARITY-DETERMINATION" class="headerlink" title="APPLICATION FOR FIRST-MOTION POLARITY DETERMINATION"></a>APPLICATION FOR FIRST-MOTION POLARITY DETERMINATION</h4><p>输入：We only used records with picked P-arrival time and assigned upward and downward first-motion polarity as determined by analysts. We then used 32 samples (0.32 s) around the P-arrival as the input to our deep clustering neural network (Fig. 2).</p>
<p>结果：不如其他监督方法。We obtained an overall accuracy of 0.97. The precision, recall, and F-score for upward polarities are 0.99, 0.82, and 0.9, respectively, although the corresponding values for the downward polarities are 0.72, 0.99, and 0.83.</p>
<p>由于所提出的网络架构的功能是自动特征提取和降维，我们发现较小的维度会导致更高的重构误差，从而降低聚类精度。网络维度的选择取决于问题的复杂性。遗憾的是，对于选择瓶颈维度并没有经验法则。一种经验方法是从一个过完备的自编码器开始，在预训练步骤中逐渐降低瓶颈维度，直到重构损失开始显著增加。</p>
<p><img src="/../image/UnsupervisedClusteringofSeismicSignalsUsingDeepConvolutionalAutoencoders/image-20251015182517026.png" alt="image-20251015182517026"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>grosphi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/10/15/Unsupervised%20Clustering%20of%20Seismic%20Signals%20Using%20Deep%20Convolutional%20Autoencoders/">http://example.com/2025/10/15/Unsupervised%20Clustering%20of%20Seismic%20Signals%20Using%20Deep%20Convolutional%20Autoencoders/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%8C%E8%BF%9C%E8%BF%91%E9%9C%87%E7%9B%B8%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB%EF%BC%8CP%E6%B3%A2%E6%9E%81%E6%80%A7%E5%88%86%E7%B1%BB/"># 无监督学习，远近震相数据分类，P波极性分类</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/10/14/2017_cc_determined-polar/">2017_cc_determined-polar</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© grosphi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>