<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="grosphi">





<title>S/P Amplitude Ratios with DAS and Application to EQ Focal Mechanism | 胡思乱想</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">火火的胡思乱想</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">火火的胡思乱想</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">S/P Amplitude Ratios with DAS and Application to EQ Focal Mechanism</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">grosphi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 23, 2025&nbsp;&nbsp;15:05:18</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023144441721.png" alt="image-20251023144441721"></p>
<p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023145243783.png" alt="image-20251023145243783"></p>
<h3 id="DAS测量地震波振幅的可能问题"><a href="#DAS测量地震波振幅的可能问题" class="headerlink" title="DAS测量地震波振幅的可能问题"></a>DAS测量地震波振幅的可能问题</h3><p>问题是DAS测量的（伸展或压缩应变）响应，S&#x2F;P和正常台站记录是否一样，计算出比值是否有意义？</p>
<p>​	这个貌似前人（也是25年的）已经证实：DAS测量应变-&gt;粒子速度</p>
<h3 id="DAS测量S-P-ratios的测试"><a href="#DAS测量S-P-ratios的测试" class="headerlink" title="DAS测量S&#x2F;P ratios的测试"></a>DAS测量S&#x2F;P ratios的测试</h3><ul>
<li>不同滤波频带（1-20 Hz范围）</li>
<li>不同时间窗口（-0.5到1.5秒）</li>
<li>应变与应变率记录</li>
<li>所有参数组合的均方误差（MSE）均小于0.15，远优于散射引起的约2倍台站变异性</li>
<li>As the MSE for our pairs of measurements are ∼0.1 regardless of the parameters considered (Table 1), we conclude the S&#x2F;P measurements made using DAS are just as meaningful as those made using the nodal array.</li>
</ul>
<p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023144611388.png" alt="image-20251023144611388"></p>
<p>MSE: where Y are the nodal ratios, Y’ are the DAS ratios, nis the number of pairs.</p>
<p><code>nodal and DAS pairs的比较：还挺一致的</code></p>
<p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023145321102.png" alt="image-20251023145321102"></p>
<p><strong>nodal and DAS ratios结果的分布（和理论对比）</strong></p>
<p>主要问题在于缺了S&#x2F;P很大的地方，一开始以为是SNR&gt;3的要求导致没有算P振幅很小的数据，后面又说Trugman（2025）的研究里用了更小的SNR但也是类似的结果。</p>
<p>但总之，由于nodal和DAS表现一致，这个缺失不是由于DAS方法的缺陷</p>
<p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023145615723.png" alt="image-20251023145615723"></p>
<p><strong>DAS可行的物理机制解释：为什么方向敏感性的DAS（对横向传播的体波不敏感）结果和nodal array类似</strong></p>
<p>在实际应用中这一限制得到缓解：</p>
<p>a. 散射表面波的作用：近地表非均匀性产生的普遍散射将直达波转换为散射表面波</p>
<p>b. 短传播路径效应：均匀散射条件下，散射波最小化了DAS的横向不敏感性</p>
<p>c. 实证验证：观测到的S&#x2F;P比分布与理论分布基本一致（图3）</p>
<p>但是当DAS距离震源很近时，a的作用减小（文中的反演实例使用的事件震中距DAS21km）</p>
<h3 id="机制解反演应用"><a href="#机制解反演应用" class="headerlink" title="机制解反演应用"></a>机制解反演应用</h3><p><img src="/../image/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/image-20251023150402368.png" alt="image-20251023150402368"></p>
<h3 id="和Li（2023）相对P波极性的DAS方法相比："><a href="#和Li（2023）相对P波极性的DAS方法相比：" class="headerlink" title="和Li（2023）相对P波极性的DAS方法相比："></a>和Li（2023）相对P波极性的DAS方法相比：</h3><p>a. 计算更简单：无需相似地震簇或互相关处理</p>
<p>b. 适用性更广：不依赖波形相似性</p>
<p>c. 参数稳健性强：对合理参数选择不敏感</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>grosphi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/10/23/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/">http://example.com/2025/10/23/S-P_Amplitude_Ratios_With_Distributed_Acoustic_Sensing_and_Applicatio_to_eq_focal_mechanism/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/DAS-S-P-ratio/"># DAS, S/P ratio</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/10/24/PS%E6%B3%A2%E6%95%A3%E5%B0%84%E5%8F%A0%E5%8A%A0%E5%AE%9A%E4%BD%8D%E5%92%8C%E6%9C%BA%E5%88%B6%E8%A7%A3%E5%8F%8D%E6%BC%94/">PS波散射叠加定位和机制解反演</a>
            
            
            <a class="next" rel="next" href="/2025/10/23/%E4%B8%80%E4%BA%9B%E5%BE%AE%E9%9C%87%E7%9B%AE%E5%BD%95%E6%9E%84%E5%BB%BA%E7%9A%84%E5%AE%9E%E4%BE%8B/">基于深度学习的山东平原Ms5.5地震余震检测及发震构造研究</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© grosphi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>