<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="grosphi">





<title>RPNet--Robust P-Wave First-Motion Polarity Determination Using Deep Learning | 胡思乱想</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">火火的胡思乱想</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">火火的胡思乱想</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RPNet--Robust P-Wave First-Motion Polarity Determination Using Deep Learning</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">grosphi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 11, 2025&nbsp;&nbsp;22:52:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>tags: deep learning, P-wave polarity</p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811164615448-1754901979937-1-1754901983657-3.png" alt="image-20250811164615448"></p>
<p>亮点：</p>
<ol>
<li>Inception module，通过多尺度卷积核并行处理地震波形数据，从而捕捉不同频率范围内的细节信息，另外，allow greater depth while minimizing the number of parameters</li>
<li>self-attention，注意力机制则允许模型动态地关注那些对于极性判断更为关键的时间段或频段，进一步提升预测的准确性</li>
<li>Monte Carlo dropout，量化预测结果的不确定性</li>
<li>RPNet，如何判断unknown（K），通过std是否超过threshold（ex：0.2）；mRPNet（minor version）：直接分三类（U，D，K）</li>
</ol>
<h3 id="Previous-Problems-from-Benchmarks"><a href="#Previous-Problems-from-Benchmarks" class="headerlink" title="Previous Problems(from Benchmarks)"></a>Previous Problems(from Benchmarks)</h3><p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811165856477.png" alt="image-20250811165856477"></p>
<ol>
<li>需要time-shift很小，也就是说P波拾取要很准（但是在现有的拾取精度0.05s&#x2F;0.2s内表现就下滑很多），即使有些Network是用了shift0.5s的数据训练（比如CFM，但我记得ROSS也是）</li>
<li>U&#x2F;D偏好问题：判断为U的概率会明显大于D，这一点在加入K后更加明显</li>
<li>加入K后的三分类问题的效果远低于只有U、D的二分类问题，对于K的正确分类相对还高一些，但是会出现很多把U、D分成K的现象，time-shift增大后更加明显（这种结果可能来自：overfitting caused by the low-quality labels in the training data, as many of K labeled data are actually U or D but the preference of analyst classify a U or D as a K.）</li>
<li>但是不加入K的训练数据又迫使分类中确实没有P波的数据（或者说真正分不清的&#x2F;没有物理意义的数据）被分为U&#x2F;D</li>
</ol>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811170525245.png" alt="image-20250811170525245"></p>
<h3 id="Training-Data"><a href="#Training-Data" class="headerlink" title="Training Data"></a>Training Data</h3><p><strong>常规处理</strong></p>
<ol>
<li>使用不同地区的数据集的合集作为训练集</li>
<li>数据集的扩张：add time-shift（0-0.5s）；flip；由于原本的数据集中U的数量大于D，所以移除了多出来的U使U的数量等于D（<code>但是flip已经可以使U=D了，我不理解为什么要这样</code>）</li>
<li>仅使用之前研究中和<strong>一致意见（分类相同的数据）</strong></li>
<li>其他常规处理：1Hz高通滤波；截取4s的窗；8：1：1的训练、验证、测试比例</li>
</ol>
<p>训练过程：这里看来比较常规，一般的神经网络训练过程</p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811172208094.png" alt="image-20250811172208094"></p>
<ol>
<li>对于time-shift的抗性明显增强</li>
<li>不再出现U&#x2F;D的偏好差距过大</li>
<li>加入K的三分类问题仍旧没有解决，这通过std的设置来处理分类中结果不是很好的数据</li>
</ol>
<p><code>std实现</code></p>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250812180245251.png" alt="image-20250812180245251"></p>
<p>这里只关注U&#x2F;D的二分类问题，因为加入K的结果不尽人意（和CFM类似？）</p>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811172343019.png" alt="image-20250811172343019"></p>
<h3 id="此外，来自-震源物理进展-公众号的评论"><a href="#此外，来自-震源物理进展-公众号的评论" class="headerlink" title="此外，来自 震源物理进展 公众号的评论"></a>此外，来自 震源物理进展 公众号的评论</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D0WEJOLM18l6iwFfP1y1HQ?scene=1">https://mp.weixin.qq.com/s/D0WEJOLM18l6iwFfP1y1HQ?scene=1</a></p>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811172928375.png" alt="image-20250811172928375"></p>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811172935472.png" alt="image-20250811172935472"></p>
<p><img src="/../image/RPNet_Robust_P-Wave_First-Motion_Polarity_Determination_Using_Deep_Learning/image-20250811172948035.png" alt="image-20250811172948035"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>grosphi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/08/11/RPNet%20Robust%20P-Wave%20First-Motion%20Polarity%20Determination%20Using%20Deep%20Learning/">http://example.com/2025/08/11/RPNet%20Robust%20P-Wave%20First-Motion%20Polarity%20Determination%20Using%20Deep%20Learning/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/deep-learning-P-wave-polarity/"># deep learning, P-wave polarity</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/15/APP-DiTingMotion-CFM/">APP-DiTingMotion-CFM</a>
            
            
            <a class="next" rel="next" href="/2025/08/07/%E5%9C%B0%E9%9C%87%E4%B8%AD%E9%A2%91%E7%8E%87-%E9%9C%87%E7%BA%A7%E5%88%86%E5%B8%83%E7%9A%84%E5%BC%BA%E5%BA%A6%E4%BE%9D%E8%B5%96%E6%80%A7%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%BA%94%E5%8A%9B%E7%8A%B6%E6%80%81%E4%B8%B4%E7%95%8C%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D/">NC：地震中频率-震级分布的强度依赖性及其对应力状态临界性的影响</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© grosphi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>